{
  "id": "elasticFulltext",
  "name": "{{LNG['elasticFulltext.meta.name']}}",
  "title": "{{LNG['elasticFulltext.meta.title']}}",
  "version": "1.2.0",
  "category": "tools",
  "source": {
    "thumb": "{{pluginHost}}static/icon.svg",
    "className": "font-icon ri-file-search-line bg-blue-6"
  },
  "description": "{{LNG['elasticFulltext.meta.desc']}}",
  "auther": {
    "copyright": "KodBox community plugin",
    "homePage": "https://github.com/d1ngx/elasticFulltext"
  },
  "configItem": {
    "pluginAuth": {
      "type": "userSelect",
      "value": {"all": 1},
      "display": "{{LNG['admin.plugin.auth']}}",
      "desc": "{{LNG['admin.plugin.authDesc']}}",
      "require": 1
    },
    "statusPanel": {
      "type": "html",
      "value": "{{LNG['elasticFulltext.status.loading']}}",
      "display": "{{LNG['elasticFulltext.status.title']}}"
    },
    "elasticUrl": {
      "type": "input",
      "value": "http://elasticsearch:9200",
      "display": "Elasticsearch URL",
      "desc": "{{LNG['elasticFulltext.config.elasticUrlDesc']}}",
      "require": 1
    },
    "indexName": {
      "type": "input",
      "value": "kodbox-fulltext",
      "display": "Index",
      "desc": "{{LNG['elasticFulltext.config.indexDesc']}}",
      "require": 1
    },
    "allowExtensions": {
      "type": "input",
      "value": "txt,md,log,csv,json,xml,html,htm,pdf,doc,docx,xls,xlsx,ppt,pptx,odt,ods,odp,rtf,epub",
      "display": "{{LNG['elasticFulltext.config.extensions']}}",
      "desc": "{{LNG['elasticFulltext.config.extensionsDesc']}}"
    },
    "maxFileSizeMB": {
      "type": "number",
      "value": "50",
      "display": "{{LNG['elasticFulltext.config.maxSize']}}",
      "desc": "{{LNG['elasticFulltext.config.maxSizeDesc']}}"
    },
    "batchSize": {
      "type": "number",
      "value": "20",
      "display": "{{LNG['elasticFulltext.config.batch']}}",
      "desc": "{{LNG['elasticFulltext.config.batchDesc']}}"
    },
    "searchLimit": {
      "type": "number",
      "value": "1000",
      "display": "{{LNG['elasticFulltext.config.searchLimit']}}",
      "desc": "{{LNG['elasticFulltext.config.searchLimitDesc']}}"
    },
    "verifyTls": {
      "type": "switch",
      "value": "1",
      "display": "{{LNG['elasticFulltext.config.verifyTls']}}",
      "desc": "{{LNG['elasticFulltext.config.verifyTlsDesc']}}"
    },
    "actions": {
      "type": "html",
      "value": "<div class='elastic-fulltext-actions'><button type='button' class='btn btn-default elastic-fulltext-action' data-operation='test'>{{LNG['elasticFulltext.action.test']}}</button> <button type='button' class='btn btn-primary elastic-fulltext-action' data-operation='run'>{{LNG['elasticFulltext.action.run']}}</button> <button type='button' class='btn btn-danger elastic-fulltext-action' data-operation='rebuild'>{{LNG['elasticFulltext.action.rebuild']}}</button></div>",
      "display": "{{LNG['elasticFulltext.action.title']}}"
    }
  }
}
